<a href="https://colab.research.google.com/github/LudoTassini/ing-sw-2022-Scherini-Spreafico-Tassini/blob/main/Data_quality_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [78]:
# ML TASK: CLASSIFICATION
import pandas as pd

bank = pd.read_csv("bank.csv")
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,28,self-employed,single,tertiary,no,4579,no,no,cellular,12,jan,409,2,-1,0,unknown,yes
1,31,technician,single,secondary,no,40,no,no,cellular,7,aug,123,2,-1,0,unknown,no
2,44,management,married,secondary,no,8262,yes,no,cellular,23,jul,201,16,-1,0,unknown,no
3,37,technician,married,secondary,yes,0,no,no,unknown,18,jun,236,1,-1,0,unknown,no
4,55,housemaid,married,primary,no,16,no,no,unknown,20,jun,64,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3069,32,technician,married,unknown,no,14533,no,no,cellular,31,dec,646,3,198,2,success,no
3070,34,blue-collar,married,secondary,no,247,yes,yes,unknown,26,may,193,5,-1,0,unknown,no
3071,45,management,married,tertiary,no,1929,yes,no,unknown,29,may,44,15,-1,0,unknown,no
3072,30,services,divorced,secondary,no,-94,yes,no,cellular,14,jul,41,2,-1,0,unknown,no
3073,36,technician,married,secondary,no,474,yes,no,unknown,27,may,59,1,-1,0,unknown,no

In [ ]:
# importing dirty_completeness.py

import dirty_completeness as dc
df_list = []

# saving the dirt datasets
df_list = dc.injection(df_pandas=bank, seed=2, name="bank", name_class="y")
df_list

In [58]:
# saving the dirt dataset with 50% completeness
df_dirt = df_list[1]
df_dirt

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,NaN,self-employed,single,tertiary,NaN,4579.0,no,no,NaN,NaN,jan,409.0,NaN,NaN,NaN,unknown,yes
1,31.0,technician,single,secondary,no,40.0,NaN,no,NaN,NaN,aug,NaN,NaN,NaN,0.0,NaN,no
2,NaN,management,NaN,secondary,no,8262.0,NaN,no,NaN,NaN,jul,NaN,NaN,-1.0,0.0,unknown,no
3,37.0,technician,NaN,NaN,yes,NaN,no,NaN,unknown,18.0,jun,236.0,1.0,-1.0,0.0,NaN,no
4,NaN,housemaid,married,primary,NaN,16.0,no,no,unknown,NaN,NaN,64.0,NaN,-1.0,0.0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3069,NaN,NaN,married,NaN,no,14533.0,no,no,cellular,31.0,NaN,646.0,3.0,NaN,NaN,success,no
3070,34.0,blue-collar,married,secondary,NaN,247.0,NaN,NaN,NaN,NaN,NaN,193.0,5.0,NaN,0.0,NaN,no
3071,NaN,NaN,NaN,tertiary,no,NaN,NaN,NaN,unknown,NaN,NaN,NaN,15.0,NaN,0.0,unknown,no
3072,NaN,services,divorced,secondary,NaN,-94.0,yes,NaN,NaN,NaN,jul,NaN,2.0,NaN,0.0,unknown,no
3073,NaN,technician,NaN,NaN,no,474.0,yes,no,unknown,27.0,may,59.0,NaN,NaN,NaN,unknown,no

In [ ]:
df_dirt.isnull().sum()

In [87]:
# Standard technique chosen: mode

# ho usato la moda perché è una tecnica che funziona sia nel caso in cui i valori mancanti sono stringhe, sia nel caso in cui sono valori numerici
# ho fatto la moda di ogni colonna, probabilmente c'era un metodo più veloce, però per ora non l'ho trovato

# fill NA/NaN values using the specified method
df_dirt["age"].fillna(df_dirt["age"].mode()[0])

0       34.0
1       31.0
2       34.0
3       37.0
4       34.0
        ...
3069    34.0
3070    34.0
3071    34.0
3072    34.0
3073    34.0
Name: age, Length: 3074, dtype: float64

In [82]:
df_dirt["job"].fillna(df_dirt["job"].mode()[0])

0       self-employed
1          technician
2          management
3          technician
4           housemaid
            ...
3069       management
3070      blue-collar
3071       management
3072         services
3073       technician
Name: job, Length: 3074, dtype: object

In [83]:
df_dirt["marital"].fillna(df_dirt["marital"].mode()[0])

0         single
1         single
2        married
3        married
4        married
          ...
3069     married
3070     married
3071     married
3072    divorced
3073     married
Name: marital, Length: 3074, dtype: object

In [84]:
df_dirt["education"].fillna(df_dirt["education"].mode()[0])

0        tertiary
1       secondary
2       secondary
3       secondary
4         primary
          ...
3069    secondary
3070    secondary
3071     tertiary
3072    secondary
3073    secondary
Name: education, Length: 3074, dtype: object

In [90]:
df_dirt["default"].fillna(df_dirt["default"].mode()[0])

0        no
1        no
2        no
3       yes
4        no
       ...
3069     no
3070     no
3071     no
3072     no
3073     no
Name: default, Length: 3074, dtype: object

In [89]:
df_dirt["balance"].fillna(df_dirt["balance"].mode()[0])

0        4579.0
1          40.0
2        8262.0
3           0.0
4          16.0
         ...
3069    14533.0
3070      247.0
3071        0.0
3072      -94.0
3073      474.0
Name: balance, Length: 3074, dtype: float64

In [91]:
df_dirt["housing"].fillna(df_dirt["housing"].mode()[0])

0        no
1       yes
2       yes
3        no
4        no
       ...
3069     no
3070    yes
3071    yes
3072    yes
3073    yes
Name: housing, Length: 3074, dtype: object

In [92]:
df_dirt["loan"].fillna(df_dirt["loan"].mode()[0])

0       no
1       no
2       no
3       no
4       no
        ..
3069    no
3070    no
3071    no
3072    no
3073    no
Name: loan, Length: 3074, dtype: object

In [93]:
df_dirt["contact"].fillna(df_dirt["contact"].mode()[0])
# ho assunto "unknown" come valore valido

0       cellular
1       cellular
2       cellular
3        unknown
4        unknown
          ...
3069    cellular
3070    cellular
3071     unknown
3072    cellular
3073     unknown
Name: contact, Length: 3074, dtype: object

In [94]:
df_dirt["day"].fillna(df_dirt["day"].mode()[0])

0       20.0
1       20.0
2       20.0
3       18.0
4       20.0
        ...
3069    31.0
3070    20.0
3071    20.0
3072    20.0
3073    27.0
Name: day, Length: 3074, dtype: float64

In [95]:
df_dirt["month"].fillna(df_dirt["month"].mode()[0])

0       jan
1       aug
2       jul
3       jun
4       may
       ...
3069    may
3070    may
3071    may
3072    jul
3073    may
Name: month, Length: 3074, dtype: object

In [96]:
df_dirt["duration"].fillna(df_dirt["duration"].mode()[0])

0       409.0
1       106.0
2       106.0
3       236.0
4        64.0
        ...
3069    646.0
3070    193.0
3071    106.0
3072    106.0
3073     59.0
Name: duration, Length: 3074, dtype: float64

In [97]:
df_dirt["campaign"].fillna(df_dirt["campaign"].mode()[0])

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
3069     3.0
3070     5.0
3071    15.0
3072     2.0
3073     1.0
Name: campaign, Length: 3074, dtype: float64

In [98]:
df_dirt["pdays"].fillna(df_dirt["pdays"].mode()[0])

0      -1.0
1      -1.0
2      -1.0
3      -1.0
4      -1.0
       ...
3069   -1.0
3070   -1.0
3071   -1.0
3072   -1.0
3073   -1.0
Name: pdays, Length: 3074, dtype: float64

In [99]:
df_dirt["previous"].fillna(df_dirt["previous"].mode()[0])

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
3069    0.0
3070    0.0
3071    0.0
3072    0.0
3073    0.0
Name: previous, Length: 3074, dtype: float64

In [100]:
df_dirt["poutcome"].fillna(df_dirt["poutcome"].mode()[0])

0       unknown
1       unknown
2       unknown
3       unknown
4       unknown
         ...
3069    success
3070    unknown
3071    unknown
3072    unknown
3073    unknown
Name: poutcome, Length: 3074, dtype: object

In [102]:
df_dirt
# problema da risolvere: nonostante io abbia fatto la moda di ogni colonna e riempito i valori nulli/mancanti il dataset non risulta aggiornato

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,NaN,self-employed,single,tertiary,NaN,4579.0,no,no,NaN,NaN,jan,409.0,NaN,NaN,NaN,unknown,yes
1,31.0,technician,single,secondary,no,40.0,NaN,no,NaN,NaN,aug,NaN,NaN,NaN,0.0,NaN,no
2,NaN,management,NaN,secondary,no,8262.0,NaN,no,NaN,NaN,jul,NaN,NaN,-1.0,0.0,unknown,no
3,37.0,technician,NaN,NaN,yes,NaN,no,NaN,unknown,18.0,jun,236.0,1.0,-1.0,0.0,NaN,no
4,NaN,housemaid,married,primary,NaN,16.0,no,no,unknown,NaN,NaN,64.0,NaN,-1.0,0.0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3069,NaN,NaN,married,NaN,no,14533.0,no,no,cellular,31.0,NaN,646.0,3.0,NaN,NaN,success,no
3070,34.0,blue-collar,married,secondary,NaN,247.0,NaN,NaN,NaN,NaN,NaN,193.0,5.0,NaN,0.0,NaN,no
3071,NaN,NaN,NaN,tertiary,no,NaN,NaN,NaN,unknown,NaN,NaN,NaN,15.0,NaN,0.0,unknown,no
3072,NaN,services,divorced,secondary,NaN,-94.0,yes,NaN,NaN,NaN,jul,NaN,2.0,NaN,0.0,unknown,no
3073,NaN,technician,NaN,NaN,no,474.0,yes,no,unknown,27.0,may,59.0,NaN,NaN,NaN,unknown,no